# 3.2.HomeWokrSQL

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/bankauthorization/data/: DataHelper.java  SqlHelper.java
src/test/java/ru/netology/bankauthorization/pageobject/: DashBoardPage.java  LoginPage.java  VerificationPage.java
src/test/java/ru/netology/bankauthorization/test/: AuthorizationTest.java
